
<html>
<head>
<style >
   #a{
   float:left;
   }
   #b{
   border:3px solid white;
   border-radius:200px;
   width:150px;
   height:150px;
   margin-left:20px;
   margin-top:20px;
   }
   #c{
   border:0px solid black;
   width:200px;
   height:100%;
   background-color:#262626;
   margin-top:-220px;
   }
   font{
   border:0px solid black;
   margin-left:30px;
   font-family:Century Gothic;
   font-size:20;
   color:white;
   }
   .d{
   border:px solid black;
   margin-left:10;
   margin-top:60px;
   font-family:Century Gothic;
   font-size:32;
   }
   
</style>
</head>
<body>
<div id="a">
<img src="50508741_375364309922255_3385799822689697792_n.jpg"id="b"><br><br>
<font><b>A.S.M Redowan</b></font>
<div id="c"></div>
</div>
<div id="a"class="d">
Hometown         : Barisal<br>
Hobby            : <br>
Favourite sports : Cricket<br>
Favourite songs  : Arabic Songs<br>
 <b>Favourite Images :</b><br>
 <img src="images (1).jpeg"width="100px"height="100px"id="a">
  <img src="images (0).jpg"width="100px"height="100px"id="a">
   <img src="images (2).jpeg"width="100px"height="100px"id="a">
    <img src="images (3).jpeg"width="100px"height="100px"id="a">
<br>
<a href="Lab project.html">Back Page</a>
</div>
</body>
</html>